{
    "client_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "client_secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "redirect_uri": "http://localhost/",
    "spotify_device_name": "TV",
    "user_devices": [
        {
            "mac_address": "4a:8c:1e:2d:b7:64",
            "song_uri": "spotify:track:16lDiwTWd1CdFUaimsOIBr"
        }
    ]
}
